#file index.html
class link
	rel: stylesheet

html
	head
		title
			text: Komunitas GodotID | Game Developer Nusantara Indonesia
		meta
			- name: description
			  content: Media kolaborasi sebentang nusantara tentang Game Development di game engine Godot
			- name: viewport
			  content: width=device-width, initial-scale=1.0
		link
			- href: /css/general.css
			- href: /css/index.css
	body
		# Navbar
		nav
			img#logo
				src: /imgs/logo.png
			div
				a
					- text: Galeri
					  href: /galeri
					- text: Karya
					  href: /karya
					- text: Gabung
					  href: https://t.me/godot_indonesia
					  class: cta
		# Hero
		hero
			left
				h1
					text: Komunitas Kolaborasi Game Developer Godot #1 Di Indonesia
				p
					text: Selamat datang di website kami
			right
				img
					src: /imgs/bonsai.png
		# Aturan
		section#aturan
			left
				img
				@filter: drop-shadow(0 5px 4px #ff000080)
					src: /imgs/stop.png
			right
				h3
					text: Aturan Kami
				p
					text: Komunitas kami terjaga karena adanya aturan yang harus ditaati
				ul
					li
						- text: Hormati satu sama lain
						- text: No SARA
						- text: OOT hanya pada jam istirahat atau hari libur
						- text: Bertanyalah dengan efektif (<a href="https;//dontasktoask.com">DontAskToAsk</a>)
				p
					text: Simpel sekali bukan?
		# Kegiatan Kami
		section#kegiatan
			left
				h3
					text: Kegiatan Kami
				p
					text: Komunitas yang aktif akan mencetak anggota yang kreatif
				ul
					li
						- text: Game Jam
						- text: Edukasi
						- text: QnA santai
						- text: Dll.
			right
				img
					@filter: drop-shadow(3px 5px 10px #9a7d58)
					src: /imgs/boxes.png
		# Call To Action: Join
		section#ctajoin
			div
				h3
					text: Ayo Bergabung
				p
					text: Kami sangat menunggu kehadiranmu!
			a.cta
				text: Gabung Sekarang
				href: https://t.me/godot_indonesia
		# Footer
		footer
			p
				text: We are no way affiliated with Godot Engine Team, please visit <a href="https://godotengine.org">their website</a> for more info

# Pages
#include pages/karya.nice

# Scripts
#include scripts/karya.nice

# Styles
#include styles/style.nice
