#file css/index.css
$primary: black;
$secondary: white;

body {
	appearance: none;
	border: 0;
	outline: 0;
	margin: 0;

	font-family: Ubuntu, Arial, sans-serif;

	color: $primary;

	> *:not(nav) {
		padding: 1rem 3rem;
	}
}

p {
	max-width: 40ch;
}

a {
	color: $primary;

	text-decoration: underline dotted;

	&:hover {
		text-decoration: underline;
	}
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;

	> div > a {
		margin-left: 10px;
		text-decoration: none;
		font-weight: bold;

		&.cta {
			padding: 10px 20px;
			border-radius: 5px;

			background: $primary;
			color: $secondary;
		}
	}
}

hero {
	display: flex;

	> left {
		display: flex;
		flex-direction: column;
		justify-content: center;

		flex: 2;
		margin-right: 50px;
	}

	> right {
		flex: 3;

		> img {
			max-width: 100%;
			height: auto;
		}
	}
}

section {
	img {
		max-width: 100%;
		height: auto;
	}

	&#aturan {
		display: flex;
		justify-content: space-around;

		> left {
			width: 40%;
		}
	}

	&#kegiatan {
		display: flex;
		justify-content: space-around;

		> right {
			width: 40%;
		}
	}

	&#ctajoin {
		display: flex;
		justify-content: space-between;
		align-items: center;

		background: $primary;
		color: $secondary;

		> .cta {
			background: $secondary;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			border-bottom: 3px solid gray;

			&:hover {
				text-decoration: none;
				border-bottom: 1px solid gray;
			}
		}
	}
}

img {
	&#logo {
		width: 48px;
		height: 48px;

		filter: drop-shadow(0 1px 0 black);
	}
}
