#file karya/index.html
class link
	rel: stylesheet

html
	head
		title
			text: Karya Anggota Kami | Komunitas GodotID
		meta
			- name: description
			  content: Kumpulan karya anggota komunitas yang sepenuhnya dimiliki oleh pembuatnya (bukan komunitas). Mulai dari script cerita sampai dengan animasi 3D atau full-release gamenya.
			- name: viewport
			  content: width=device-width, initial-scale=1.0
		link
			- href: /css/general.css
			- href: /css/karya.css
		script
			defer:
			src: /js/karya.js
	body
		# Navbar
		nav
			img#logo
				src: /imgs/logo.png
			div
				a
					- text: Galeri
					  href: /galeri
					- text: Home
					  href: /
					- text: Gabung
					  href: https://t.me/godot_indonesia
					  class: cta
		# Hero
		center
			h1
				text: Karya Anggota Kami
			p
				text: 100% karya mereka adalah milik diri mereka sendiri
		# Grid
		grid#products
			size: 2
			@gap: 1em
