#file css/general.css
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap');
$primary: #C07166;
$secondary: white;
$paragraph: #646464;

$button-padding: 10px 20px;

body {
	appearance: none;
	border: 0;
	outline: 0;
	margin: 0;

	overflow-x: hidden;

	font-family: Ubuntu, Arial, sans-serif;

	color: $primary;

	> *:not(hero) {
		padding: 2rem 5rem;
	}
}

p {
	max-width: 40ch;
	color: $paragraph;
}

a {
	color: $primary;
	text-decoration: underline dotted;

	&.cta-pr {
		border: 1px solid white;
		background: white;
		padding: $button-padding;
		border-radius: 5px;
		text-decoration: none;
		
		&-gh {
			@extend .cta-pr;
			background: transparent;
			color: white;
		}

		&:hover {
			text-decoration: none;
		}
	}

	&:hover {
		text-decoration: underline;
	}
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	gap: 1rem;

	> hr {
		flex: 1;
		border: 0;
		border-top: 1px solid;
		color: #E5E5E5;
	}

	> div {
		display: flex;
		gap: 10px;

		& > a {
			color: white;
			text-decoration: none;
		}
	}
}

hero {
	display: flex;
	flex-direction: column;
	background: radial-gradient(69.22% 218.77% at 11.52% 25.9%, #C07166 0%, #C07166 23.97%, #D59087 100%);
	padding: 10px;

	> content {
		display: flex;
		> left {
			display: flex;
			flex-direction: column;
			justify-content: center;

			flex: 2;
			margin-right: 50px;
			padding: 75px;
		}

		> right {
			flex: 3;

			> img {
				max-width: 100%;
				height: auto;
			}
		}

		@media (screen and max-width: 660px) {
			flex-direction: column-reverse;
		}
	}
}

section {
	display: flex;

	img {
		max-width: 100%;
		height: auto;
	}

	&#aturan {
		justify-content: space-around;

		> left {
			width: 40%;
		}
	}

	&#kegiatan {
		justify-content: space-around;

		> right {
			width: 40%;
		}
	}

	&#ctajoin {
		justify-content: space-between;
		align-items: center;

		background: $primary;
		color: $secondary;

		> .cta {
			background: $secondary;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			border-bottom: 3px solid gray;

			&:hover {
				text-decoration: none;
				border-bottom: 1px solid gray;
			}
		}
	}

	@media (screen and max-width: 660px) {
		flex-direction: column;
	}
}

grid {
	display: grid;

	@for $i from 2 through 10 {
		&[size="#{$i}"] {
			grid-template-columns: repeat(auto-fill, minmax(100px * $i, 1fr));
		}
	}
}

img {
	&#logo {
		width: 10rem;
	}
}

flex {
	display: flex;

	&.column {
		flex-direction: column;
	}

	&.row {
		flex-direction: row;
	}

	&.gap {
		gap: 10px;
	}
}

.white {
	color: white;
}

.hidden {
	display: none;
}

#include styles/index.nice
#include styles/galeri.nice
#include styles/karya.nice
